<view class="page">
  <navigation-bar title="院校推荐" back="{{true}}" color="black" background="#FFF"></navigation-bar>

  <view class="container">
    <view class="header">
      <view class="title">{{title}}</view>
      <view class="subtitle">共{{list.length}}所学校</view>
    </view>

    <view class="list">
      <view class="item" wx:for="{{list}}" wx:key="id">
        <view class="school-info">
          <view class="school-name">{{item.schoolName}}</view>
          <view class="school-type">{{item.schoolType}}</view>
        </view>
        <view class="majors">
          <view class="major-item" wx:for="{{item.majors}}" wx:key="name" wx:for-item="major">
            <view class="major-name">{{major.name}}</view>
            <view class="major-score">
              <text class="score-label">最低分</text>
              <text class="score-value">{{major.minScore}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view> 